<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <style>
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
        .table-dark {
            color: inherit;
            background-color: #c6c8ca;
        }
        .table-dark th,
        .table-dark td,
        .table-dark thead th {
            border-color: #95999c;
        }
        .grafico {
            text-align: center;
            margin-top: 20px;
        }
        .grafico img {
            width: 90%;
            height: auto;
        }
        @media (max-width: 768px) {
            .table-responsive {
                overflow-x: auto;
            }
            .grafico img {
                width: 100%;
            }
        }
      </style>

    <body>
    
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link" href="/" aria-current="page">Inicio</a>
            <!--<a class="nav-item nav-link" href="/aplicacion">Aplicacion</a>-->
            <a class="nav-item nav-link" href="/resultados">Resultados</a>
        </div>
    </nav>

    <div class="container">


 
    